VITE_DISCOURSE_URL=http://forum.local
VITE_DISCOURSE_API_KEY=cfae36c14f597256f962dd48716bf3b28ab52489c4c6c2c0a79524064df97cfd
VITE_DISCOURSE_USERNAME=system
VITE_FIREBASE_API_KEY=AIzaSyCM0V-cLJC3_In_hRrtQ8UtBSxL3NGCZYY
VITE_FIREBASE_AUTH_DOMAIN=automovie-57c06.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=automovie-57c06
VITE_FIREBASE_STORAGE_BUCKET=automovie-57c06.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=717235119786
VITE_FIREBASE_APP_ID=1:717235119786:web:a595d6f085aa6c78e812d3
VITE_FIREBASE_MEASUREMENT_ID=G-6PB7ZGFG98
